# X

./: .gitignore  README.md  brxxedX.sln
brxxedXClient/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  brxxedXClient.csproj
brxxedXClient/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
brxxedXClient/InstallationWindow/: InstallationWindow_Cyberpunk2077.xaml  InstallationWindow_Cyberpunk2077.xaml.cs  InstallationWindow_LifeIsStrange3.xaml  InstallationWindow_LifeIsStrange3.xaml.cs  InstallationWindow_SpiderManMilesMorales.xaml  InstallationWindow_SpiderManMilesMorales.xaml.cs
brxxedXClient/Pages/: HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs
brxxedXClient/Pages/GamePages/: Cyberpunk2077.xaml  Cyberpunk2077.xaml.cs  LifeIsStrange3.xaml  LifeIsStrange3.xaml.cs  SpiderManMilesMorales.xaml  SpiderManMilesMorales.xaml.cs
brxxedXLauncher/: Form1.Designer.cs  Form1.cs  Program.cs  brxxedXLauncher.csproj
brxxedXLauncher/Properties/: Resources.Designer.cs  Resources.resx
brxxedXUpdater/: Form1.Designer.cs  Form1.cs  Program.cs
x.brxxed.UI/: App.xaml  App.xaml.cs  app.manifest  x.brxxed.UI.csproj
x.brxxed.UI/Helpers/: EnumToBooleanConverter.cs
x.brxxed.UI/Models/: AppConfig.cs  DataColor.cs
x.brxxed.UI/Resources/: Translations.cs
x.brxxed.UI/Services/: ApplicationHostService.cs  PageService.cs
x.brxxed.UI/ViewModels/Pages/: DashboardViewModel.cs  LibraryViewModel.cs  SettingsViewModel.cs
x.brxxed.UI/ViewModels/Windows/: MainWindowViewModel.cs
x.brxxed.UI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
x.brxxed.UI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
